buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

version = "1.7.10R2.3.3"
group = "netherores"
archivesBaseName = "NetherOres"

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "eclipse"
    replace "@VERSION@", project.version
    replaceIn "NetherOresCore.java"
}

repositories {
    maven {
        url "http://maven.ic2.player.to/"
    }
}

dependencies {
    compile "net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev"
    compile fileTree(dir: 'lib', include: '*.jar')
}

jar {
    manifest {
        attributes.put("FMLAT", "NetherOres_at.cfg")
    }
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
